*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    min-height: 100vh;
    background: #fff;
}
header
{
    visibility: hidden;
    
    
}
.logo img
{
    width: 0px;
    height: 0px;
       
}
.navigation2
{
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.navigation
{
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 70px;
    
    border-radius: 0px;
    box-sizing: initial;
    box-shadow: 10px 0 0 #fff;
    border-left: 5px solid #4d5bf9;
    background: #4d5bf9;
    transition: width 0.5s;
    overflow-x: hidden;
    z-index: 10000;
}
.navigation:hover
{
    width: 300px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active
{
    background: #fff;
}
.navigation ul li b:nth-child(1)
{
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(1)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li b:nth-child(2)
{
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2)
{
    display: block;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a
{
    color: #333;
}
.navigation ul li a .icon
{
    position: relative;
    padding: 17;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.5em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
    
}
.container
{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1000;
}
.card
{
    position: center;
    left: 50%;
    margin: 20px;
    width: 150px;
    height: 150px;
    background: #fff;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    transform-style: preserve-3d;
    transform: perspective(2000px);
    border: 2px solid #000;
    border-radius: 15px;
    
    transition: 1s;
}
.card:hover
{
    box-shadow: 0 0 5px rgb(244, 3, 204),
                0 0 25px rgb(224, 3, 204),
                0 0 50px rgba(224, 3, 204, 1),
                0 0 100px rgba(224, 3, 204, 1),
                0 0 200px rgba(224, 3, 204, 0.5),
                0 0 300px rgba(224, 3, 204, 0.5);
    transform: translateY(-20px);            
                
}
 

.card .img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.card .details
{
    position: absolute;
    justify-content: center;
    box-sizing: border-box;
    padding: 35px 33px;
}
.card .details a
{
    font-size: 1.4em;
    text-decoration: none;
    color: #000;
}
.sci
{
    position: fixed;
    top: 250;
    flex-direction: row;
    right: 30px;
    
}
.sci li
{
    list-style: none;
    
}
.sci li a
{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    
    
    margin: 10px 0 0;
    transition: 0.8s;
}
.sci li a:hover
{
    
    background: #000;
    border-radius: 50%;
}
.sci li a img
{
    max-width: 40px;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}
section::after
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#21f3e2,#e91e63);
    clip-path: circle(20% at 10% 10%);
}

::-webkit-scrollbar
{
    width: 10px;
    background: rgba(252, 0, 0, 0);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
}
::-webkit-scrollbar-thumb
{
    background: #b3b2b2;
    border-radius: 6px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    transition: 1s;
}
::-webkit-scrollbar-thumb:hover
{
    background: #979595;
}



  

@media (max-width:900px)
{
.navigation
{
   
    visibility: hidden;
}



header
{
    position: fixed;
    top: 0;
    left: 0;
    background: #4d5bf9;
    width: 100%;
    padding: 10 50 10 25;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    background: #4d5bf9;
    visibility: visible;
}
haeder.sticky
{
    background: #000;
}
header .logo
{
    position: initial;
    color: #4d5bf9;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    left: -12%;
}
.logo img
    {
        width: 30px;
        height: 30px;
        
    }
header .toggle
{
    position: relative;
    right: -30px;
    width: 40px;
    height: 40px;
    background: url(menu2.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.5s;
}
header .toggle.active
{
    background: url(close2.png);
    background-size: 25px;
    
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
.navigation2
{
    position: fixed;
    background: #fff;
    top: 0;
    margin: 0 0 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    border: 0px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}
.navigation2.active
{
    opacity: 1;
    visibility: visible;
}
.navigation2 ul
{
    display: flex;
    margin: 10 0 ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.navigation2 ul li
{
    list-style: none;
}
.navigation2 ul li a
{
    display: block;
    
    margin: 10px 0;
    border: 1px solid #000;
    padding: 10 50;
    text-align: center;
    width: 300px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 20px;
    color: #000;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 300;

    
}
.navigation2 ul li a:hover
{
    padding: 10 50;
    background: #4d5bf9; 
    color: #fff; 
    opacity: 1;
    
}
.navigation2 ul li a.active
{
     background: #4d5bf9; 
    color: #fff;
    opacity: 1;
    
}
.container
{
    padding: 50px;
}
.card
{
    width: 150px;
    height: 150px;
}
}