<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>EG Assignments</title>
    <link rel="stylesheet" type="text/css" href="#">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="navigation">
            <ul>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="index.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Home Page</span>
                    </a>
                </li>
                
                
                <li class="list active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">EG Lacture</span>
                    </a>
                </li>
                
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="EG Lab A.html">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">EG Lab A</span>
                    </a>
                </li>
                
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="FY sem 1.html">
                        <span class="icon"> <ion-icon name="arrow-back-circle-outline"></ion-icon></span>
                        <span class="title">Back</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <span class="icon"><p>EG</p></span>
                        <span class="title"></span>
                    </a>
                </li>
            </ul>
        </div>

        <section>
            <div class="container">
                
                
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="#"></div>
                        <div class="contentBx">
                            <h3>Assignment 1<br><span>...</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://drive.google.com/file/d/1v7KEr_7vNDT-zPex2UGy6anFRVeEAgUQ/view?usp=share_link">PDF</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="#"></div>
                        <div class="contentBx">
                            <h3>Assignment 2<br><span>...</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://drive.google.com/file/d/1bKQVWUZ06HCUaKs7gZhp5LIDAZl0AtPG/view?usp=share_link">PDF</a>
                        </li>
                        
                        
                    </ul>
                </div>
                
                
                
                
                
                
            </div>
        </section>



        <header>
            <a href="FY sem 1.html" class="logo"><img src="Img\back.png"><span class="title1">EG Assignments</span></a>
                <div class="toggle" onclick="toggleMenu();"></div>
        </header>
        <div class="navigation2">
            <ul>
                <div id="marker"></div>
                <li><a href="Rugved.html">Home Page</a></li>
            <li><a href="Standard.html">Semester</a></li>
            <li><a href="#" class="active">EG Lab A</a></li>
            <li><a href="EG Lab B.html">EG Lab B</a></li>
            <li><a href="FY sem 1.html">Back</a></li>
            
            
            
            </ul>
            </div>

<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    min-height: 100vh;
    background: #e9f5ff;
    
}
.navigation2
{
    top: 0px;
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.logo img 
{
    width: 0px;
    height: 0px;
}
.navigation
{
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 70px;
    
    border-radius: 0px;
    box-sizing: initial;
    box-shadow: 10px 0 0 #fff;
    border-left: 5px solid #4d5bf9;
    background: #4d5bf9;
    transition: width 0.5s;
    overflow-x: hidden;
    z-index: 10000;
}
.navigation:hover
{
    width: 300px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active
{
    background: #fff;
}
.navigation ul li b:nth-child(1)
{
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(1)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li b:nth-child(2)
{
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2)
{
    display: block;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a
{
    color: #333;
}
.navigation ul li a .icon
{
    position: relative;
    padding: 17;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.5em;
}
.navigation ul li a .icon p
{
    padding: 1;
    margin: -20;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
    
}
section::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}
section::after
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#21f3e2,#e91e63);
    clip-path: circle(20% at 10% 10%);
}



.container
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    padding: 10 75;
}
.container .card
{
    position: relative;
    width: 90%;
    height: 130px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
    backdrop-filter: blur(10px);
}
.container .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container .card:hover .content
 {
     opacity: 1;
     transform: translateY(-20px);
 }
 .container .card .content .imgBx
 {
     position: relative;
     width: 0px;
     height: 0px;
     border-radius: 50%;
     overflow: hidden;
     border: 5px solid rgba(0, 0, 0, 0.486);
     opacity: 0;
 }
 .container .card .content .imgBx img
 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     opacity: 0;
 }
 .container .card .content .contentBx h3
 {
     color: #000;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 600;
     font-size: 18px;
     text-align: center;
     margin: 20px 0 10px;
     line-height: 1.1em;
 }
 .container .card .content .contentBx h3 span
 {
     font-size: 12px;
     font-weight: 300;
     text-transform: initial;
 }
 .container .card .sci
 {
     position: absolute;
     bottom: 20px;
     display: flex;
 }
 .container .card .sci li
 {
     list-style: none;
     margin: 0 10px;
     transform: translateY(20px);
     transition: 0.5s;
     opacity: 0;
     transition-delay: calc(0.1s * var(--i));
 }
 .container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
   
}
 .container .card .sci li a
 {
     color: #000;
     font-size: 15px;
     font-weight: 300;
     padding: 5px;
     border: 1px solid #000;
     border-radius: 20px;
     text-decoration: none;
     transition: 1s;
 }
 .container .card .sci li a:hover
 {
    box-shadow: 0 0 5px rgba(3, 233, 244, 1),
    0 0 25px rgba(3, 233, 244, 1),
    0 0 50px rgba(3, 233, 244, 1),
    0 0 100px rgba(3, 233, 244, 1),
    0 0 200px rgba(3, 233, 244, 0.5),
    0 0 300px rgba(3, 233, 244, 0.5);
    
}
.title1
    {
        visibility: hidden;
        
    }
::-webkit-scrollbar
{
    width: 10px;
    background: rgba(252, 0, 0, 0);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
}
::-webkit-scrollbar-thumb
{
    background: #b3b2b2;
    border-radius: 6px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    transition: 1s;
}
::-webkit-scrollbar-thumb:hover
{
    width: 5px;
    background: #979595;
}

@media (max-width:900px)
{
    .navigation
    {
   
        visibility: hidden;
    }
    
    
    
    header
    {
        position: fixed;
        top: 0;
        background: #4d5bf9;
        left: 0;
        width: 100%;
        padding: 10 50 10 25;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
    }
    haeder.sticky
    {
        background: #000;
    }
    header .logo
    {
        position: initial;
        color: #4d5bf9;
        text-decoration: none;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 3px;
        left: -12%;
    }
    
    header .toggle
    {
        position: relative;
        right: -30px;
        width: 40px;
        top: 0;
        height: 40px;
        background: url(menu2.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: 0.5s;
    }
    header .toggle.active
    {
        background: url(close2.png);
        background-size: 25px;
        
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    .title1
    {
        visibility: visible;
        position: absolute;
    font-size: 25px;
    color: #fff;
    margin: 0 0 0 20;
    }
    .logo img
    {
        width: 30px;
        height: 30px;
        
    }
    .navigation2
    {
        position: fixed;
        background: #fff;
        top: 0;
        margin: 0 0 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-size: cover;
        border: 0px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
    }
    .navigation2.active
    {
        opacity: 1;
        visibility: visible;
        padding: 50 0 0 0;
        z-index: 1000;
    }
    .navigation2 ul
    {
        display: flex;
        margin: 10 0 ;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .navigation2 ul li
    {
        list-style: none;
    }
    .navigation2 ul li a
    {
        display: block;
        
        margin: 0 0 10;
        border: 1px solid #000;
        padding: 10 50;
        text-align: center;
        width: 300px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
        border-radius: 20px;
        color: #000;
        font-size: 1.5em;
        text-decoration: none;
        font-weight: 300;
    
        
    }
    .navigation2 ul li a:hover
    {
        padding: 10 50;
        background: #4d5bf9; 
        color: #fff; 
        opacity: 1;
        
    }
    .navigation2 ul li a.active
    {
         background: #4d5bf9; 
        color: #fff;
        opacity: 1;
        
    }
.container
{
    padding: 50 0 0 0;
}

}

</style>
       
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        <script type="text/javascript">
            function toggleMenu(){
                const menuToggle = document.querySelector('.toggle');
                const navigation2 = document.querySelector('.navigation2');
                menuToggle.classList.toggle('active');
                navigation2.classList.toggle('active');
                
            }
        
        </script>
        <script type="text/javascript">
            window.addEventListener("scroll",function(){
                var header = document.querySelectorA("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            })
        
        
        </script>
        <script>
            const marker = document.querySelectorAll('#marker');
            const item = document.querySelector('ul li a');
            
            function indicator(e){
                marker.style.top = e.offsetTop+'px';
                marker.style.width = e.offsetWidth+'px';
            }
            
            item.forEach(link => {
                link.addEventListener('mousemove', (e) => {
                    indicator(e.target);
                    
                })
            })
        </script>

                <script>
        
                
                    let list = document.querySelectorAll('.list');
                    for (let i=0; i<list.length; i++){
                        list[i].onclick = function(){
                            let j = 0;
                            while(j < list.length){
                                list[j++].className = 'list';
                            }
                            list[i].className = 'list active';
                        }
                    }
                </script>
        
        

</body>
</html>