<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            BVN Soluition
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <div class="navigation">
            <ul>
                <li class="list active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Home Page</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="Standard.html">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">Semester</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="St.html">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Contact Us</span>
                    </a>
                </li>
                
                
            </ul>
        </div>
        
        
        <section class="sec">
            
            <div class="container">
                
                <div class="box center">
                    <div class="item"><img src="Img\logos.png"><br>
                        <h2 align="center">WelCome To BVN Solutions</h2>

                        <p>
                            <a href="home.html"><img src="Img\play.svg">Start Learning</a>
                            
                        </p>
                    </div>
                    <div class="container2">
                        <div class="card">
                            <div class="content">
                                <a href="St.html"><div class="imgBx"><img src="Img\009-boy.png"></div></a>
                                
                            </div>
                            
                        </div>
                        
                        <div class="card">
                            <div class="content">
                                <a href="#"><div class="imgBx"><img src="Img\icons8-whatsapp-48.png"></div></a>
                                
                            </div>
                            
                        </div>
                        <div class="card">
                            <div class="content">
                                <a href="https://instagram.com/dj_bhavin_bvn01?igshid=ZDdkNTZiNTM="><div class="imgBx"><img src="Img\insta.png"></div></a>
                                
                            </div>
                            
                        </div>
                        <div class="card">
                            <div class="content">
                                <a href="https://www.youtube.com/@djbhavin2888/featured"><div class="imgBx"><img src="Img\icons8-play-button-48.png"></div></a>
                                
                            </div>
                            
                        </div>
                        </div>
                </div>
               
                
            </div>
            
            <header>
                <a href="#" class="logo">BVN SOL</a>
                    <div class="toggle" onclick="toggleMenu();"></div>
            </header>
            <div class="navigation2">
                <ul>
                    <div id="marker"></div>
                    <li><a href="#" class="active">Home Page</a></li>
                    <li><a href="Standard.html">Semester</a></li>
                
                <li><a href="St.html">Contact Us</a></li>
                <!--
                    <li><a href="Detail.html">Detail</a></li> 
                -->
                    
                
                
                </ul>
                </div>
            
            
        </section>
        
        <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}
header
{
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.navigation2
{
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.container3
{
    padding: 40 0;
    
}
.navigation3
{
    position: relative;
    width: 400px;
    height: 70px;
    background: rgba(255, 255, 255, 0.247);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    z-index: 100000;
}
.navigation3 ul
{
    display: flex;
    width: 350px;
}
.navigation3 ul li
{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;

}
.navigation3 ul li a
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation3 ul li a .icon
{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation3 ul li.active a .icon
{
    transform: translateY(-32px);
}
.navigation3 ul li a .icon img
{
    position: relative;
    width: 30px;
    top: 18px;
}
.navigation3 ul li a .text
{
    position: absolute;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation3 ul li.active a .text
{
    opacity: 1;
    transform: translateY(30px);
}
.indicator
{
    position: absolute;
    top: -50%;
    display: block;
    width: 70px;
    height: 70px;
    background: #29fd53;
    filter: blur(0.5);
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(59, 244, 3),
                0 0 25px rgba(47, 224, 3, 0.863),
                0 0 50px rgba(40, 224, 3, 0.808),
                0 0 100px rgba(66, 224, 3, 0.527),
                0 0 200px rgba(29, 224, 3, 0.363),
                0 0 300px rgba(3, 224, 32, 0.295);
    border: 0px solid var(--clr);
    transition: 0.5s;
}


.indicator::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: -23px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
    opacity: 0;
}
.indicator::after
{
    content: '';
    position: absolute;
    top: 50%;
    right: -23px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--clr);
    opacity: 0;
}
.navigation3 ul li:nth-child(1).active ~ .indicator
{
    transform: translateX(calc(70px * 0));
}
.navigation3 ul li:nth-child(2).active ~ .indicator
{
    transform: translateX(calc(70px * 1));
}
.navigation3 ul li:nth-child(3).active ~ .indicator
{
    transform: translateX(calc(70px * 2));
}
.navigation3 ul li:nth-child(4).active ~ .indicator
{
    transform: translateX(calc(70px * 3));
}
.navigation3 ul li:nth-child(5).active ~ .indicator
{
    transform: translateX(calc(70px * 4));
}



.navigation
{
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 70px;
    
    border-radius: 0px;
    box-sizing: initial;
    box-shadow: 10px 0 0 #fff;
    border-left: 5px solid #4d5bf9;
    background: #4d5bf9;
    transition: width 0.5s;
    overflow-x: hidden;
    z-index: 10000;
}
.navigation:hover
{
    width: 300px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active
{
    background: #fff;
}
.navigation ul li b:nth-child(1)
{
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(1)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li b:nth-child(2)
{
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2)
{
    display: block;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a
{
    color: #333;
}
.navigation ul li a .icon
{
    position: relative;
    padding: 17;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.5em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
    
}

section::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}

section
{
    position: relative;
    width: 100%;
    padding: 0 100 0 100;
    min-height: 100vh;
    background: #e9f5ff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}
section.dark
{
    background: #24292d;
}
section::after
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#21f3e2,#e91e63);
    clip-path: circle(20% at 10% 10%);
}
.container
{
    position: relative;
    width: 750px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.container .box
{
    position: relative;
    width: 100%;
    height: 100%;
    
    background: rgba(255, 255, 255, 0.05);
    
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center; 
    backdrop-filter: blur(10px);
}


.container .box .item
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}
.container .box .item img
{
    position: relative;

    width: 300px;
    height: 300px;
    margin: 15 0 0 0;
}
.center
{
    display: grid;
    justify-content: center;
    align-content: center;
}
.container .box .item p 
{
    position: relative;
    padding: 20 ;
    margin: 20;
    transition: 1s;
}
.container .box .item a:hover
{
    transform: translateY(-20px);
} 
.container .box .item a
{
    border: 2px solid #000;
    border-radius: 15px;
    margin: 150px;
    padding: 10;
    
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transform: scale(0);
    transition: 0.5s;
    z-index: 1000;
}
.container .box .item a:hover
{
    transform: scale(1);
}

section.dark .container .box .item a
{
    border: 2px solid #fff;
    color: #fff;
    background: #008eff;
    background-image: url(/Img/play2_w.png);
}
.container .box .item a img
{
    top: 15;
    width: 25px;
    height: 40px;
}
section.dark .container .box .item a img
{
    
    background-image: url(/Img/play2_w.png);
}

.container .box .item a:hover
{
    
    box-shadow: 0 0 5px rgba(3, 233, 244, 1),
                0 0 25px rgba(3, 233, 244, 1),
                0 0 50px rgba(3, 233, 244, 1),
                0 0 100px rgba(3, 233, 244, 1),
                0 0 200px rgba(3, 233, 244, 0.5),
                0 0 300px rgba(3, 233, 244, 0.5);
    
}

.container2
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
   
}
.container2 .card
{
    position: relative;
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
    backdrop-filter: blur(10px);
    transition: 0.5s;
}
.container2 .card:hover
{
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.671);
}
.container2 .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}

 .container2 .card .content .imgBx
 {
     position: relative;
     width: 50px;
     height: 50px;
     
     overflow: hidden;
     
 }
 .container2 .card .content .imgBx img
 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     font-size: 1.5em;
 }
 .container2 .card .content .contentBx h3
 {
     color: #000;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 600;
     font-size: 18px;
     text-align: center;
     margin: 20px 0 10px;
     line-height: 1.1em;
     
 }
 .container2 .card .content .contentBx h3 span
 {
     font-size: 12px;
     font-weight: 300;
     text-transform: initial;
     
 }
 .container2 .card .sci
 {
     position: absolute;
     bottom: 20px;
     display: flex;
     
 }
 .container2 .card .sci li
 {
     list-style: none;
     margin: 0 10px;
     transform: translateY(20px);
     transition: 0.5s;
     opacity: 0;
     transition-delay: calc(0.1s * var(--i));
 }
 
 .container2 .card .sci li a
 {
     color: #000;
     font-size: 15px;
     font-weight: 300;
     text-decoration: none;
     border: 1px solid #000;
     border-radius: 20px;
     padding: 10px;
     transition: 0.5s;
 }
 .container2 .card .sci li a:hover
 {
    
    border: 1px solid rgb(255, 8, 0);
 }
 .toggle
 {
     position: absolute;
     top: 20px;
     right: 20px;
     background: #ff0202;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     z-index: 10000;
     transition: background 0.5s;
 }
 section.dark .toggle
 {
     background: #404852;
 }
 .toggle:before
 {
     content: '';
     font-family: sans-serif;
     color: #2fa1ff;
 }

@media (max-width:900px)
{
    .navigation
{
   
    visibility: hidden;
}

header
    {
        position: fixed;
        top: 0;
        left: 0;
        background: #4d5bf9;
        width: 100%;
        height: 60px;
        padding: 10 50 10 25;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
        background: #4d5bf9;
        visibility: visible;
    }
    haeder.sticky
    {
        background: #000;
    }
    header .logo
    {
        position: initial;
        color: #4d5bf9;
        text-decoration: none;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 3px;
        left: -12%;
    }

haeder.sticky
{
    background: #000;
}
header .logo
{
    position: initial;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    left: -12%;
}
.logo img
    {
        width: 30px;
        height: 30px;
        
    }

header .toggle
{
    position: relative;
    top: 0;
    width: 40px;
    right: -30px;
    height: 40px;
    background: url(menu2.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.5s;
}
header .toggle.active
{
    background: url(close2.png);
    background-size: 25px;
    
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
section
{
    padding: 0 20 0 20;
}
.navigation2
{
    position: fixed;
    background: #fff;
    top: 0;
    margin: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    border: 0px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    z-index: 1000;
}
.navigation2.active
{
    opacity: 1;
    visibility: visible;
}
.navigation2 ul
{
    display: flex;
    margin: 10 0 ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.navigation2 ul li
{
    list-style: none;
}
.navigation2 ul li a
{
    display: block;
    
    margin: 10px 0;
    border: 1px solid #000;
    padding: 10 50;
    text-align: center;
    width: 300px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 20px;
    color: #000;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 300;

    
}
.navigation2 ul li a:hover
{
    padding: 10 50;
    background: #4d5bf9; 
    color: #fff; 
    opacity: 1;
    
}
.navigation2 ul li a.active
{
     background: #4d5bf9; 
    color: #fff;
    opacity: 1;
    
}
.content h2 span
 {
    color: #000c;
    font-size: 1.2em;
    border: none;
    border-radius: 15px 0px;
    transition: 0.5s;
}
.container
{
    position: relative;
    width: 100%;
    margin: 100px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 0 30 0;
}
.container .box
{
    
    width: 100%;
    height: 100%;
    margin: 0;
}
.container .box .item img
{
    width: 250px;
    height: 250px;
    margin: 15px 0 0 0;
}
.container .box .item a
{
    margin: 1px;
}
}
::-webkit-scrollbar
 {
     width: 10px;
     background: rgba(252, 0, 0, 0);
     box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
 }
 ::-webkit-scrollbar-thumb
 {
     background: #b3b2b2;
     border-radius: 6px;
     box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
     transition: 1s;
 }
 ::-webkit-scrollbar-thumb:hover
 {
     background: #979595;
 }
        </style>
            
        
        
       
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


        <script>

        
            let list = document.querySelectorAll('.list');
            for (let i=0; i<list.length; i++){
                list[i].onclick = function(){
                    let j = 0;
                    while(j < list.length){
                        list[j++].className = 'list';
                    }
                    list[i].className = 'list active';
                }
            }
        </script>


<script type="text/javascript">
    function toggleMenu(){
        const menuToggle = document.querySelector('.toggle');
        const navigation2 = document.querySelector('.navigation2');
        menuToggle.classList.toggle('active');
        navigation2.classList.toggle('active');
        
    }

</script>
<script type="text/javascript">
    window.addEventListener("scroll",function(){
        var header = document.querySelectorA("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })


</script>
<script>
    const marker = document.querySelectorAll('#marker');
    const item = document.querySelector('ul li a');
    
    function indicator(e){
        marker.style.top = e.offsetTop+'px';
        marker.style.width = e.offsetWidth+'px';
    }
    
    item.forEach(link => {
        link.addEventListener('mousemove', (e) => {
            indicator(e.target);
            
        })
    })
</script>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    list.forEach((item) =>
    item.addEventListener('click',activeLink))
</script>


<!--/////// FOR FULL SCREEN MODE //////-->
<!--
<script>
    function getFullscreenElement() {
        return document.fullscreenElement
            || document.webkitFullscreenElement
            || document.mozullscreenElement
            || document.msllscreenElement;
    }

    document.addEventListener("dblclick", () => {
        document.documentElement.requestFullscreen().catch((e) => {
            console.log(e);
        });
    });
</script>
-->

     <!-- ******* Dark Mode ****** -->

    </body>
</html>