<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Contact Us
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="#">
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="home.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Home Page</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="Standard.html">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">Select Year</span>
                    </a>
                </li>
                <li class="list active">
                    <b></b>
                    <b></b>
                    <a href="St.html">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Contact Us</span>
                    </a>
                </li>
                
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="home.html">
                        <span class="icon"> <ion-icon name="arrow-back-circle-outline"></ion-icon></span>
                        <span class="title">Back</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <section>
            <div class="container4">
                <div class="card">
                    <div class="content">
                       
                        <div class="contentBx">
                            <h3>Contact Us</h3>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
            
            
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="Img\antim.jpg"></div>
                    <div class="contentBx">
                        <h3>Antim<br><span>Coder</span></h3>
                    </div>
                </div>
                <ul class="sci">
                   
                    <li style="--i:1">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:2">
                        <a href="https://www.youtube.com/@djbhavin2888/featured"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:3">
                        <a href="https://instagram.com/dj_bhavin_bvn01?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="Img\banna.jpg"></div>
                    <div class="contentBx">
                        <h3>Shorya singh<br><span>Tester</span></h3>
                    </div>
                </div>
                <ul class="sci">
                   
                    <li style="--i:1">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:2">
                        <a href="https://www.youtube.com/@PerfectClicks/featured"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:3">
                        <a href="https://www.instagram.com/perfect_clicks27/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="Img\rahul.jpg"></div>
                    <div class="contentBx">
                        <h3>rahul<br><span>Designer</span></h3>
                    </div>
                </div>
                <ul class="sci">
                   
                    <li style="--i:1">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:2">
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:3">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    
                </ul>
            </div>
            
            
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="Img\Waterfall.jfif"></div>
                    <div class="contentBx">
                        <h3>saiyam jain<br><span>Designer</span></h3>
                    </div>
                </div>
                <ul class="sci">
                   
                    <li style="--i:1">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:2">
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    
                    <li style="--i:3">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    
                </ul>
            </div>
            

        
            
            
            
        
        
     </div>
    </section>

    <header>
        <a href="home.html" class="logo"><img src="Img\back.png"></a><span class="title1">CONTACT US</span>
            <div class="toggle" onclick="toggleMenu();"></div>
    </header>
    <div class="navigation2">
        <ul>
            <div id="marker"></div>
            <li><a href="home.html">Home Page</a></li>
            <li><a href="Standard.html">Select Year</a></li>
            
            <li><a href="St.html" class="active">Contact Us</a></li>
            
            <li><a href="home.html">Back</a></li>
            
            
            
        
        
        </ul>
        </div>


<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    min-height: 100vh;
    background: #F3F3FF;
}
header
{
    visibility: hidden;
    
        
}
.logo img
{
    width: 0px;
    height: 0px;
       
}

.navigation2
{
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.navigation
{
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 70px;
    
    border-radius: 0px;
    box-sizing: initial;
    box-shadow: 10px 0 0 #F3F3FF;
    border-left: 5px solid #060DD9;
    background: #060DD9;
    transition: width 0.5s;
    overflow-x: hidden;
    z-index: 10000;
}
.navigation:hover
{
    width: 300px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active
{
    background: #F3F3FF;
}
.navigation ul li b:nth-child(1)
{
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #F3F3FF;
    display: none;
}
.navigation ul li b:nth-child(1)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: #060DD9;
}
.navigation ul li b:nth-child(2)
{
    position: absolute;
    bottom: -20px;
    height: 20px;
    
    width: 100%;
    background: #F3F3FF;
    display: none;
}
.navigation ul li b:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: #060DD9;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2)
{
    display: block;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a
{
    color: #333;
}
.navigation ul li a .icon
{
    position: relative;
    padding: 17;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.5em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
    
}
section
{
    background: #F3F3FF;
}
sec

section::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    border: 1px solid #000;
                         
    clip-path: circle(30% at right 70%);
}
section::after
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    clip-path: circle(20% at 10% 10%);
}



.container
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    padding: 10 5 0 80;
}
.container .card
{
    position: relative;
    width: 200px;
    height: 300px;
    background: #fff;
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
    backdrop-filter: blur(10px);
    transition: 1s;
}
.container .card:hover
{
    transform: translateY(-20px);
    
    
    backdrop-filter: blur(10px);
    transition: 1s;
}
.container .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity:1;
    transition: 1s;
}
.container .card:hover .content
 {
     opacity: 1;
     transform: translateY(-20px);
     
 }
 .container .card:hover .content .imgBx
 {
    opacity: 1;
    width: 130px;
     height: 130px;
    transform: translateY(-10px);
    border-radius: 50%;
    border: 0px solid rgba(0, 0, 0, 0.486);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    animation: circles 4s infinite;
 }
 .container .card .content .imgBx
 {
     position: relative;
     width: 200px;
     height: 260px;
     border-radius: 10px 10px 50px 0px;
     overflow: hidden;
     
     border: 0px solid rgba(0, 0, 0, 0.486);
     transition: 1s;
     opacity: 1;
 }
 .container .card .content .imgBx img
 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .container .card .content .contentBx h3
 {
     color: #000;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 600;
     font-size: 18px;
     text-align: center;
     margin: 20px 0 10px;
     transform: translateY(20px);
     line-height: 1.1em;
     transition: 1s;
     overflow: hidden;
     opacity: 0;
 }
 .container .card:hover .contentBx h3
 {
    opacity: 1;
    transform: translateY(0px);
 }
 .container .card .content .contentBx h3 span
 {
     font-size: 12px;
     font-weight: 300;
     color: #000;
     text-transform: initial;
 }
 .container .card .sci
 {
     position: absolute;
     bottom: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .container .card .sci li
 {
     list-style: none;
     margin: 3 10px;
     transform: translateY(20px);
     transition: 1.2s;
     opacity: 0;
     color: #000;
     transition-delay: calc(0.1s * var(--i));
     
 }
 .container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
}
 .container .card .sci li a
 {
     color: #000;
     font-size: 30px;
     font-weight: 300;
     text-decoration: none;
 }
 .container .card .sci li img
 {
    position: relative;
    color: #fff;
    align-items: center;
    width: 20px;
    height: 20px;
    
 }
 .container4
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    padding: 10 5 0 80;
}
.container4 .card
{
    position: relative;
    width: 90%;
    height: 100px;
    background: #fff;
    margin: 50px 0 0;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
    backdrop-filter: blur(10px);
}
.container4 .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}



 .container4 .card .content .contentBx h3
 {
     color: #000;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 600;
     font-size: 18px;
     text-align: center;
     margin: 20px 0 10px;
     line-height: 1.1em;
 }
 
 
 ::-webkit-scrollbar
{
    width: 10px;
    background: rgba(252, 0, 0, 0);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
}

::-webkit-scrollbar-thumb
{
    background: #b3b2b2;
    border-radius: 6px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    transition: 1s;
}
::-webkit-scrollbar-thumb:hover
{
    
    background: #979595;
}

@keyframes circles
{
    0%{
        box-shadow: 0px 30px 30px -25px rgba(0, 0, 0, 0.6),
                    0px 0px 0px 0px rgba(225, 225, 225, 1),
                    0px 0px 0px 0px rgba(225, 225, 225, 0.7),
                    0px 0px 0px 0px rgba(225, 225, 225, 0.5);
    }
    100%{
        box-shadow: 0px 30px 30px -25px rgba(0, 0, 0, 0.6),
                    0px 0px 0px 10px rgb(255, 255, 255),
                    0px 0px 0px 20px rgba(255, 255, 255, 0.7),
                    0px 0px 0px 25px rgba(255, 255, 255, 0.5);
    }
    
}

@media (max-width:900px)
{
    .navigation
    {
       
        visibility: hidden;
    }
    
    
    
    header
    {
        position: fixed;
        top: 0;
        left: 0;
        background: #060DD9;
        width: 100%;
        padding:10 50 10 25;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
        visibility: visible;
    }
    haeder.sticky
    {
        background: #000;
    }
    header .logo
    {
        position: initial;
        color: #060DD9;
        text-decoration: none;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 3px;
        left: -12%;
        
    }
    .title1
    {
        position: absolute;
    font-size: 25px;
    color: #fff;
    margin: 0 0 0 50;
    }
    .logo img
        {
            width: 30px;
            height: 30px;
            
        }
    
    header .toggle
    {
        position: relative;
        right: -30px;
        width: 40px;
        height: 40px;
        background: url(menu2.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: 0.5s;
    }
    header .toggle.active
    {
        background: url(close2.png);
        background-size: 25px;
        
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1000;
    }
    .navigation2
    {
        position: fixed;
        background: #fff;
        top: 0;
        margin: 0 0 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-size: cover;
        border: 0px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
    }
    .navigation2.active
    {
        opacity: 1;
        visibility: visible;
        z-index: 1000;
    }
    .navigation2 ul
    {
        display: flex;
        margin: 10 0 ;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .navigation2 ul li
    {
        list-style: none;
    }
    .navigation2 ul li a
    {
        display: block;
        
        margin: 10px 0;
        border: 1px solid #000;
        padding: 10 50;
        text-align: center;
        width: 300px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
        border-radius: 20px;
        color: #000;
        font-size: 1.5em;
        text-decoration: none;
        font-weight: 300;
    
        
    }
    .navigation2 ul li a:hover
    {
        padding: 10 50;
        background: #060DD9; 
        color: #fff; 
        opacity: 1;
        
    }
    .navigation2 ul li a.active
    {
         background: #060DD9; 
        color: #fff;
        opacity: 1;
        
    }
.container
{
    padding: 10;
}
.container .card
{
    width: px;
    
}
.container4
{
    padding: 10;
}

</style>
   




        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script type="text/javascript">
    function toggleMenu(){
        const menuToggle = document.querySelector('.toggle');
        const navigation2 = document.querySelector('.navigation2');
        menuToggle.classList.toggle('active');
        navigation2.classList.toggle('active');
        
    }

</script>
<script type="text/javascript">
    window.addEventListener("scroll",function(){
        var header = document.querySelectorA("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })


</script>
<script>
    const marker = document.querySelectorAll('#marker');
    const item = document.querySelector('ul li a');
    
    function indicator(e){
        marker.style.top = e.offsetTop+'px';
        marker.style.width = e.offsetWidth+'px';
    }
    
    item.forEach(link => {
        link.addEventListener('mousemove', (e) => {
            indicator(e.target);
            
        })
    })
</script>
        <script>

        
            let list = document.querySelectorAll('.list');
            for (let i=0; i<list.length; i++){
                list[i].onclick = function(){
                    let j = 0;
                    while(j < list.length){
                        list[j++].className = 'list';
                    }
                    list[i].className = 'list active';
                }
            }
        </script>

    </body>
</html>