<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Select Year</title>
    <link rel="stylesheet" type="text/css" href="#">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="navigation">
            <ul>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="home.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Home Page</span>
                    </a>
                </li>
                <li class="list active">
                    <b></b>
                    <b></b>
                    <a href="Standard.html">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">Select Year</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="St.html">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Contact Us</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="Detail.html">
                        <span class="icon"><ion-icon name="barcode-outline"></ion-icon></span>
                        <span class="title">Detail</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="home.html">
                        <span class="icon"> <ion-icon name="arrow-back-circle-outline"></ion-icon></span>
                        <span class="title">Back</span>
                    </a>
                </li>
            </ul>
        </div>
        
        
        <section>
            <div class="container">
            
                <div class="card">
                    <div class="imgBox">
                        
                        
                        </div>
                    <div class="details">
                        <a href="FY sem 1.html">
                        <h2 align="center">FIRST<br>YEAR</h2>
                        <p align="center"></p><br>
                        </a>
                        </div>
                    
                    </div>
                <div class="card">
                <div class="imgBox">
                    
                    
                    </div>
                <div class="details">
                    <a href="comingsoon.html">
                    <h2 align="center">SECOND<BR>YEAR</h2>
                    <p align="center"></p><br>
                    </a>
                    </div>
                
                </div>
                
                <div class="card">
                    <div class="imgBox">
                        
                        
                        </div>
                    <div class="details">
                        <a href="comingsoon.html">
                        <h2 align="center">THIRD<BR>YEAR</h2>
                        <p align="center"></p><br>
                        </a>
                        </div>
                    
                    </div>
                    <div class="card">
                        <div class="imgBox">
                            
                            
                            </div>
                        <div class="details">
                            <a href="comingsoon.html">
                            <h2 align="center">LAST<BR>YEAR</h2>
                            <p align="center"> </p><br>
                            </a>
                            </div>
                        
                        </div>
                    
                       
                        
               
                
                
                </div>
        </section>
        <header>
            <a href="home.html" class="logo"><img src="Img\back.png"></a><span class="title1">Select Year</span>
                <div class="toggle" onclick="toggleMenu();"></div>
        </header>
        <div class="navigation2">
            <ul>
                <div id="marker"></div>
                <li><a href="home.html">Home Page</a></li>
                <li><a href="Standard.html" class="active">Select Year</a></li>
                <li><a href="St.html">Contact Us</a></li>
                <li><a href="Detail.html">Detail</a></li>
                <li><a href="home.html">Back</a></li>
                
            
            
            </ul>
            </div>
      
<!--   CSS FILE   -->
<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    min-height: 100vh;
    background: #e9f5ff ;
}
header
{
    visibility: hidden;
    
    
}
.logo img
{
    width: 0px;
    height: 0px;
       
}
.navigation2
{
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.navigation
{
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 70px;
    
    border-radius: 0px;
    box-sizing: initial;
    box-shadow: 10px 0 0 #fff;
    border-left: 5px solid #4d5bf9;
    background: #4d5bf9;
    transition: width 0.5s;
    overflow-x: hidden;
    z-index: 10000;
}
.navigation:hover
{
    width: 300px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active
{
    background: #fff;
}
.navigation ul li b:nth-child(1)
{
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(1)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li b:nth-child(2)
{
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}
.navigation ul li b:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: #4d5bf9;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2)
{
    display: block;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a
{
    color: #333;
}
.navigation ul li a .icon
{
    position: relative;
    padding: 17;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.5em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
    
}
/*
.container
{
    padding: 80px 5px 50px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1000;
}
.card
{
    position: center;
    left: 50%;
    margin: 20px;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px rgb(0 0 0 / 30%);
    transform-style: preserve-3d;
    transform: perspective(2000px);
    border: 0px solid #000;
    border-radius: 15px;
    
    transition: 1s;
}
.card:hover
{
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.61);
    /*box-shadow: 0 0 5px rgb(244, 3, 204),
                0 0 25px rgb(224, 3, 204),
                0 0 50px rgba(224, 3, 204, 1),
                0 0 100px rgba(224, 3, 204, 1),
                0 0 200px rgba(224, 3, 204, 0.5),
                0 0 300px rgba(224, 3, 204, 0.5);*
    transform: translateY(-20px);            
    background: rgba(255, 184, 184, 0.123);      
}
 

.card .img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.card .details
{
    position: absolute;
    justify-content: center;
    box-sizing: border-box;
    padding: 35px 10px;;
}
.card .details a
{
    font-size: 1.4em;
    text-decoration: none;
    color: #000;
}
.card .details h2
{
    font-size: 2em;
}
*/
.container
{

    padding: 80px 5px 50px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1000;

    transition: 1s;

    position: relative;
    
    align-items: center;
    margin: 40px 0;
    padding: 10 75;
}
.container .card
{

    margin: 20px;
    width: 180px;
    height: 180px;


    position: relative;
    
    background: rgba(255, 255, 255, 0.05);
    padding: 25 0 0;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: .8s;
    backdrop-filter: blur(10px);
}
.container .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container .card:hover .content
 {
     opacity: 1;
     transform: translateY(-20px);
 }
 .container .card .content .imgBx
 {
     position: relative;
     width: 0px;
     height: 0px;
     border-radius: 50%;
     overflow: hidden;
     border: 5px solid rgba(0, 0, 0, 0.486);
     opacity: 0;
 }
 .container .card .content .imgBx img
 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     opacity: 0;
 }
 .container .card .content .contentBx h3
 {
     color: #000;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 600;
     font-size: 18px;
     text-align: center;
     margin: 20px 0 10px;
     line-height: 1.1em;
 }
 .container .card .content .contentBx h3 span
 {
     font-size: 12px;
     font-weight: 300;
     text-transform: initial;
 }
 .container .card .sci
 {
     position: absolute;
     bottom: 20px;
     display: flex;
 }
 .container .card .sci li
 {
     list-style: none;
     margin: 0 10px;
     transform: translateY(20px);
     transition: 0.5s;
     opacity: 0;
     transition-delay: calc(0.1s * var(--i));
 }
 .container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
   
}
 .container .card .sci li a
 {
     color: #000;
     font-size: 15px;
     font-weight: 300;
     padding: 5px;
     border: 1px solid #000;
     border-radius: 20px;
     text-decoration: none;
     transition: 1s;
 }
 .container .card .sci li a:hover
 {
    box-shadow: 0 0 5px rgba(3, 233, 244, 1),
    0 0 25px rgba(3, 233, 244, 1),
    0 0 50px rgba(3, 233, 244, 1),
    0 0 100px rgba(3, 233, 244, 1),
    0 0 200px rgba(3, 233, 244, 0.5),
    0 0 300px rgba(3, 233, 244, 0.5);
    
}
.container .card .details a h2
{
    font-size: 1.7em;
}
.card .details a
{
    font-size: 1.4em;
    text-decoration: none;
    color: #000;
}




.sci
{
    position: fixed;
    top: 250;
    flex-direction: row;
    right: 30px;
    
}
.sci li
{
    list-style: none;
    
}
.sci li a
{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    
    
    margin: 10px 0 0;
    transition: 0.8s;
}
.sci li a:hover
{
    
    background: #000;
    border-radius: 50%;
}
.sci li a img
{
    max-width: 40px;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #e9f5ff;
}
section::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}
section::after
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#21f3e2,#e91e63);
    clip-path: circle(20% at 10% 10%);
}

::-webkit-scrollbar
{
    width: 10px;
    background: rgba(252, 0, 0, 0);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
}
::-webkit-scrollbar-thumb
{
    background: #b3b2b2;
    border-radius: 6px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    transition: 1s;
}
::-webkit-scrollbar-thumb:hover
{
    background: #979595;
}



  

@media (max-width:900px)
{
.navigation
{
   
    visibility: hidden;
}



header
{
    position: fixed;
    top: 0;
    left: 0;
    background: #4d5bf9;
    width: 100%;
    padding: 10 50 10 25;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    background: #4d5bf9;
    visibility: visible;
}
haeder.sticky
{
    background: #000;
}
header .logo
{
    position: initial;
    color: #4d5bf9;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    left: -12%;
}
.title1
    {
        position: absolute;
    font-size: 25px;
    color: #fff;
    margin: 0 0 0 50;
    }
.logo img
    {
        width: 30px;
        height: 30px;
        
    }
header .toggle
{
    position: relative;
    right: -30px;
    width: 40px;
    height: 40px;
    background: url(menu2.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.5s;
}
header .toggle.active
{
    background: url(close2.png);
    background-size: 25px;
    
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
.navigation2
{
    position: fixed;
    background: #fff;
    top: 0;
    margin: 0 0 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    border: 0px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}
.navigation2.active
{
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}
.navigation2 ul
{
    display: flex;
    margin: 10 0 ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.navigation2 ul li
{
    list-style: none;
}
.navigation2 ul li a
{
    display: block;
    
    margin: 10px 0;
    border: 1px solid #000;
    padding: 10 50;
    text-align: center;
    width: 300px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
    border-radius: 20px;
    color: #000;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 300;

    
}
.navigation2 ul li a:hover
{
    padding: 10 50;
    background: #4d5bf9; 
    color: #fff; 
    opacity: 1;
    
}
.navigation2 ul li a.active
{
     background: #4d5bf9; 
    color: #fff;
    opacity: 1;
    z-index: 10000;
    
}
.container
{
    padding: 80px 0px 50px 0px;
}
.container .card
{
    width: 140px;
    height: 140px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.295);
}
.card:hover
{
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.61);
}
.container .card .details a h2
{
    font-size: 1.2em;
}
}
</style>
        
            
        

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



<script type="text/javascript">
    function toggleMenu(){
        const menuToggle = document.querySelector('.toggle');
        const navigation2 = document.querySelector('.navigation2');
        menuToggle.classList.toggle('active');
        navigation2.classList.toggle('active');
        
    }

</script>
<script type="text/javascript">
    window.addEventListener("scroll",function(){
        var header = document.querySelectorA("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })


</script>
<script>
    const marker = document.querySelectorAll('#marker');
    const item = document.querySelector('ul li a');
    
    function indicator(e){
        marker.style.top = e.offsetTop+'px';
        marker.style.width = e.offsetWidth+'px';
    }
    
    item.forEach(link => {
        link.addEventListener('mousemove', (e) => {
            indicator(e.target);
            
        })
    })
</script>
        <script>

        
            let list = document.querySelectorAll('.list');
            for (let i=0; i<list.length; i++){
                list[i].onclick = function(){
                    let j = 0;
                    while(j < list.length){
                        list[j++].className = 'list';
                    }
                    list[i].className = 'list active';
                }
            }
        </script>


    </body>
</html>